Views/UserList.xaml

<UserControl x:Class="СSharp_Task4.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СSharp_Task4"
        mc:Ignorable="d"
        Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="162" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Persons, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,5,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth" Binding="{Binding Birth}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" FontSize="18" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,3,350" />
        <TextBox FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,122,10,298" Grid.Column="1"/>
        <Label Content="Last name" FontSize="18" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,24,350" />
        <TextBox FontSize="18" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,122,10,298"/>
        <Label Content="Email"  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,55,350" Grid.Column="3" />
        <TextBox FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,122,10,298" Grid.Column="3" />
        <Label Content="Birthday"  FontSize="18" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,70,10.333,333" />
        <DatePicker FontSize="18" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding Birth}" Margin="10,122,13.333,298"/>
        <Button FontSize="18" Content="Add" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoCommand}" Margin="31,187,25,221" />
        <Button FontSize="18" Content="Edit" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoCommand}" Margin="31,187,25,221" />
        <Button FontSize="18" Content="Delete" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoCommand}" Margin="31,187,25,221"/>
        <Button FontSize="18" Content="Save" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoCommand}" Margin="32,252,24,156"/>

    </Grid>
</UserControl>
